C:\Users\User\Desktop\Ödev5\odev5\odev5\bin\x64\Debug\odev5.exe.config
C:\Users\User\Desktop\Ödev5\odev5\odev5\bin\x64\Debug\odev5.exe
C:\Users\User\Desktop\Ödev5\odev5\odev5\bin\x64\Debug\odev5.pdb
C:\Users\User\Desktop\Ödev5\odev5\odev5\bin\x64\Debug\odev5.xml
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.vbproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.Form1.resources
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.Resources.resources
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.vbproj.GenerateResource.cache
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.exe
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.xml
C:\Users\User\Desktop\Ödev5\odev5\odev5\obj\x64\Debug\odev5.pdb
